# IdentityManagerLibrary

./: IdentityManagerLibrary.sln  README.md
AuthDemo/: AuthDemo.csproj  Program.cs  _Imports.razor  appsettings.json
AuthDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AuthDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AuthDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
AuthDemo/Properties/: launchSettings.json
AuthDemo/Shared/: MainLayout.razor  NavMenu.razor
IdentityManagerBlazorServer/: IdentityManagerBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
IdentityManagerBlazorServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdentityManagerBlazorServer/Components/: CreateRole.razor  CreateUser.razor  EditUser.razor
IdentityManagerBlazorServer/Data/: ApplicationDbContext.cs
IdentityManagerBlazorServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityManagerBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Roles.razor  Users.razor  _Host.cshtml  _Layout.cshtml
IdentityManagerBlazorServer/Properties/: launchSettings.json
IdentityManagerBlazorServer/Shared/: CheckBoxList.razor  MainLayout.razor  NavMenu.razor
IdentityManagerBlazorServer/ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
IdentityManagerLibrary/: ApplicationRole.cs  ApplicationUser.cs  Extensions.cs  IdentityManagerLibrary.csproj  Manager.cs  Response.cs  Role.cs  User.cs
